BDD_url = jdbc:mysql://localhost:3306/festival_billetterie?zeroDateTimeBehavior=convertToNull
BDD_name = festival_billetterie
BDD_login = festival
BDD_mdp = secret
BDD_url_dist = jdbc:mysql://172.15.6.247:3306/festival_billetterie?zeroDateTimeBehavior=convertToNull
BDD_login_dist = festival
BDD_mdp_dist = secret
Authentification_login = 8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918
Authentification_mdp = 8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918
